{
  "name": "c2-4u-backend",
  "version": "1.0.0",
  "description": "Backend for C2 4U payment integration with Telegram",
  "main": "backend-example.js",
  "scripts": {
    "start": "node backend-example.js",
    "dev": "nodemon backend-example.js"
  },
  "keywords": [
    "payment",
    "telegram",
    "yookassa"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

